# OpenAI API S
OPENAI_API_KEY=xxxxxxxxxxxxxxxxxxx
OPENAI_BASE_URL=https://api.openai.com/v1
OPENAI_MODEL=gpt-5-mini

# Agent Configuration
MAX_ITERATIONS=5
MEMORY_SIZE=10

# Evaluation Configuration
TEST_BATCH_SIZE=5
EVALUATION_TIMEOUT=30

# LANGGRAPH
export LANGSMITH_TRACING=true
export LANGSMITH_ENDPOINT=https://api.smith.langchain.com
export LANGSMITH_API_KEY=xxxxxxxxxxxxxxxxxxxxx
export LANGSMITH_PROJECT=xxxxxxxxxxxxxxxxxxxxx
